{
  "name": "webpack-demo-app",
  "version": "1.0.0",
  "description": "coding along with webpack tutorial on youtube by Colt Steele",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "Who cares?",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
